# TaskManagerApi

./: .gitignore  test.http
WebApiTaskManager/: Program.cs  Startup.cs  WebApiTaskManager.csproj  appsettings.json
WebApiTaskManager.BLL/: WebApiTaskManager.BLL.csproj
WebApiTaskManager.BLL/Comunication/: BaseResponse.cs  PriorityResponse.cs  RoleResponse.cs  TaskResponse.cs  UserResponse.cs
WebApiTaskManager.BLL/DTO/: PriorityDTO.cs  RoleDTO.cs  TaskReminderDTO.cs  UserDTO.cs  UserRoleDTO.cs
WebApiTaskManager.BLL/Extension/: ModelStateExtension.cs
WebApiTaskManager.BLL/Helpers/: AppSettings.cs
WebApiTaskManager.BLL/Mapping/: MappingProfile.cs
WebApiTaskManager.BLL/Sevices/: AuthenticationService.cs  IAuthenticationService.cs  IServices.cs  PriorityService.cs  RoleService.cs  ServiceExtensions.cs  TaskService.cs  UnitOfWorkService.cs  UserRoleService.cs  UserService.cs
WebApiTaskManager.DAL/: WebApiTaskManager.DAL.csproj
WebApiTaskManager.DAL/Context/: Priority.cs  Role.cs  TaskManagerDbContext.cs  TaskReminder.cs  User.cs  UserRole.cs
WebApiTaskManager.DAL/Repositories/: GenericRepository.cs  IRepository.cs  PriorityRepository.cs  RoleRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApiTaskManager/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  UserRoleController.cs
